In [1]:
import pandas as pd
from pathlib import Path

In [2]:
load_201306 = Path("change_in_ridership/201306-citibike-tripdata.csv")
june2013_data = pd.read_csv(load_201306)
june2013_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [6]:
#rename columns
june2013_data.rename(columns={'starttime': 'started_at', 'stoptime': 'ended_at', 'start station id': 'start_station_id', 
                              'start station name': 'start_station_name', 'start station latitude': 'start_lat',
                             'start station longitude': 'start_lng', 'end station id': 'end_station_id', 
                             'end station name': 'end_station_name', 'end station latitude': 'end_lat', 
                             'end station longitude': 'end_lng', 'usertype': 'member_casual'}, inplace=True)

In [9]:
#delete unneccessary columns
columns= ['tripduration', 'bikeid', 'birth year', 'gender']
june2013_data.drop(columns, inplace=True, axis=1)
june2013_data.head()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,member_casual
0,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,Subscriber
1,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,Subscriber
2,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,Customer
3,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,Subscriber
4,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,Subscriber

In [11]:
#rename member/casual
june2013_data.loc[june2013_data["member_casual"] == "Customer", "member_casual"] = "casual"
june2013_data.loc[june2013_data["member_casual"] == "Subscriber", "member_casual"] = "member"
june2013_data.head()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,member_casual
0,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,member
1,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,member
2,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,casual
3,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,member
4,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,member

In [19]:
cols = list(june2013_data.columns.values)
cols

['started_at',
 'ended_at',
 'start_station_id',
 'start_station_name',
 'start_lat',
 'start_lng',
 'end_station_id',
 'end_station_name',
 'end_lat',
 'end_lng',
 'member_casual']

In [3]:
load_201806 = Path("change_in_ridership/201806-citibike-tripdata.csv")
june2018_data = pd.read_csv(load_201806)
june2018_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,569,2018-06-01 01:57:20.5140,2018-06-01 02:06:50.0880,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,-73.984527,21481,Subscriber,1999,1
1,480,2018-06-01 02:02:42.3980,2018-06-01 02:10:43.3540,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,19123,Subscriber,1988,1
2,692,2018-06-01 02:04:23.6240,2018-06-01 02:15:55.7470,72,W 52 St & 11 Ave,40.767272,-73.993929,457,Broadway & W 58 St,40.766953,-73.981693,26983,Subscriber,1986,1
3,664,2018-06-01 03:00:55.4610,2018-06-01 03:11:59.9060,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,26742,Subscriber,1973,1
4,818,2018-06-01 06:04:54.4270,2018-06-01 06:18:32.6170,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,-74.007756,26386,Subscriber,1984,1

In [13]:
#rename columns
june2018_data.rename(columns={'starttime': 'started_at', 'stoptime': 'ended_at', 'start station id': 'start_station_id', 
                              'start station name': 'start_station_name', 'start station latitude': 'start_lat',
                             'start station longitude': 'start_lng', 'end station id': 'end_station_id', 
                             'end station name': 'end_station_name', 'end station latitude': 'end_lat', 
                             'end station longitude': 'end_lng', 'usertype': 'member_casual'}, inplace=True)

In [14]:
#delete unneccessary columns
columns= ['tripduration', 'bikeid', 'birth year', 'gender']
june2018_data.drop(columns, inplace=True, axis=1)
june2018_data.head()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,member_casual
0,2018-06-01 01:57:20.5140,2018-06-01 02:06:50.0880,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,-73.984527,Subscriber
1,2018-06-01 02:02:42.3980,2018-06-01 02:10:43.3540,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,Subscriber
2,2018-06-01 02:04:23.6240,2018-06-01 02:15:55.7470,72,W 52 St & 11 Ave,40.767272,-73.993929,457,Broadway & W 58 St,40.766953,-73.981693,Subscriber
3,2018-06-01 03:00:55.4610,2018-06-01 03:11:59.9060,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,Subscriber
4,2018-06-01 06:04:54.4270,2018-06-01 06:18:32.6170,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,-74.007756,Subscriber

In [15]:
#rename member/casual
june2018_data.loc[june2018_data["member_casual"] == "Customer", "member_casual"] = "casual"
june2018_data.loc[june2018_data["member_casual"] == "Subscriber", "member_casual"] = "member"
june2018_data.head()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,member_casual
0,2018-06-01 01:57:20.5140,2018-06-01 02:06:50.0880,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,-73.984527,member
1,2018-06-01 02:02:42.3980,2018-06-01 02:10:43.3540,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,member
2,2018-06-01 02:04:23.6240,2018-06-01 02:15:55.7470,72,W 52 St & 11 Ave,40.767272,-73.993929,457,Broadway & W 58 St,40.766953,-73.981693,member
3,2018-06-01 03:00:55.4610,2018-06-01 03:11:59.9060,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,member
4,2018-06-01 06:04:54.4270,2018-06-01 06:18:32.6170,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,-74.007756,member

In [20]:
cols = list(june2018_data.columns.values)
cols

['started_at',
 'ended_at',
 'start_station_id',
 'start_station_name',
 'start_lat',
 'start_lng',
 'end_station_id',
 'end_station_name',
 'end_lat',
 'end_lng',
 'member_casual']

In [17]:
load_202306 = Path("change_in_ridership/202306-citibike-tripdata.csv")
june2023_data = pd.read_csv(load_202306)

C:\Users\Rachel\AppData\Local\Temp\ipykernel_70204\3781721663.py:2: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  june2023_data = pd.read_csv(load_202306)

In [18]:
#delete some extra columns
columns = ['ride_id', 'rideable_type']
june2023_data.drop(columns, inplace=True, axis=1)
june2023_data.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2023-06-11 06:54:21,2023-06-11 07:12:28,W 84 St & Columbus Ave,7382.04,Amsterdam Ave & W 125 St,7800.03,40.785000,-73.972834,40.813358,-73.956461,member
1,2023-06-19 15:23:11,2023-06-19 16:00:05,E 89 St & York Ave,7204.08,Mott St & Prince St,5561.04,40.777958,-73.945928,40.723180,-73.994800,member
2,2023-06-06 16:07:05,2023-06-06 16:15:14,E 51 St & 2 Ave,6575.03,E 25 St & 1 Ave,6004.07,40.755357,-73.967489,40.738177,-73.977387,member
3,2023-06-26 19:52:23,2023-06-26 19:55:47,India St Pier,5794.05,Franklin St & Dupont St,5944.01,40.731735,-73.961239,40.735640,-73.958660,member
4,2023-06-05 08:57:57,2023-06-05 09:13:36,E 47 St & 2 Ave,6498.1,5 Ave & E 29 St,6248.06,40.753231,-73.970325,40.745168,-73.986831,member

In [21]:
cols = list(june2023_data.columns.values)
cols

['started_at',
 'ended_at',
 'start_station_name',
 'start_station_id',
 'end_station_name',
 'end_station_id',
 'start_lat',
 'start_lng',
 'end_lat',
 'end_lng',
 'member_casual']

In [23]:
june2023_data = june2023_data[['started_at',
                               'ended_at',
                               'start_station_id',
                               'start_station_name',
                               'end_station_id',
                               'end_station_name',
                               'start_lat',
                               'start_lng',
                               'end_lat',
                               'end_lng',
                               'member_casual']]

In [27]:
#join them all
df = pd.concat([june2023_data, june2018_data, june2013_data])
df

,started_at,ended_at,start_station_id,start_station_name,end_station_id,end_station_name,start_lat,start_lng,end_lat,end_lng,member_casual
0,2023-06-11 06:54:21,2023-06-11 07:12:28,7382.04,W 84 St & Columbus Ave,7800.03,Amsterdam Ave & W 125 St,40.785000,-73.972834,40.813358,-73.956461,member
1,2023-06-19 15:23:11,2023-06-19 16:00:05,7204.08,E 89 St & York Ave,5561.04,Mott St & Prince St,40.777958,-73.945928,40.723180,-73.994800,member
2,2023-06-06 16:07:05,2023-06-06 16:15:14,6575.03,E 51 St & 2 Ave,6004.07,E 25 St & 1 Ave,40.755357,-73.967489,40.738177,-73.977387,member
3,2023-06-26 19:52:23,2023-06-26 19:55:47,5794.05,India St Pier,5944.01,Franklin St & Dupont St,40.731735,-73.961239,40.735640,-73.958660,member
4,2023-06-05 08:57:57,2023-06-05 09:13:36,6498.1,E 47 St & 2 Ave,6248.06,5 Ave & E 29 St,40.753231,-73.970325,40.745168,-73.986831,member
...,...,...,...,...,...,...,...,...,...,...,...
577698,2013-06-30 23:59:27,2013-07-01 00:14:52,509,9 Ave & W 22 St,462.0,W 22 St & 10 Ave,40.745497,-74.001971,40.746920,-74.004519,member
577699,2013-06-30 23:59:36,2013-07-01 00:04:15,116,W 17 St & 8 Ave,494.0,W 26 St & 8 Ave,40.741776,-74.001497,40.747348,-73.997236,casual
577700,2013-06-30 23:59:33,2013-07-01 00:02:14,443,Bedford Ave & S 9 St,282.0,Kent Ave & S 11 St,40.708531,-73.964090,40.707645,-73.968415,member
577701,2013-06-30 23:59:47,2013-07-01 00:14:56,509,9 Ave & W 22 St,462.0,W 22 St & 10 Ave,40.745497,-74.001971,40.746920,-74.004519,casual
577702,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,504.0,1 Ave & E 16 St,40.753231,-73.970325,40.732219,-73.981656,casual

In [ ]:
#export 
compression_opts = dict(method='zip',
                        archive_name='out.csv')
df.to_csv('out.zip', index=False,
          compression=compression_opts)